upstream app {
    server unix://${NGINX_CURRENT_PATH}/tmp/primero.sock fail_timeout=0;
}

server {
    listen ${NGINX_HTTP_PORT};
    server_name ${NGINX_SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html/;
    }

    rewrite ^(.*)$ https://$host:${NGINX_HTTPS_PORT}$1 redirect;
}

limit_req_zone $binary_remote_addr zone=login_app_limit:10m rate=1r/s;

server {

    listen ${NGINX_HTTPS_PORT} ssl;
    server_name ${NGINX_SERVER_NAME};

    # TODO: Check and update crypto parameters
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    ssl_certificate ${NGINX_SSL_CERT_PATH};
    ssl_certificate_key ${NGINX_SSL_KEY_PATH};

    if ($request_method = HEAD ) {
        return 444;
    }

    ssl_dhparam ${NGINX_DH_PARAM};

    gzip_disable "MSIE [1-6]\.";
    root ${NGINX_CURRENT_PATH}/public;

    access_log ${NGINX_LOG_DIR}/${NGINX_LOG_ACCESS};
    error_log ${NGINX_LOG_DIR}/${NGINX_LOG_ERROR};

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
    client_body_buffer_size ${NGINX_CLIENT_BODY_BUFFER_SIZE};

    try_files $uri/index.html $uri.html $uri @app;

    location @app {
        proxy_pass ${NGINX_PROXY_PASS_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Nginx-Proxy true;

        proxy_buffer_size 16k;
        proxy_buffers 4 24k;
        proxy_busy_buffers_size 24k;

        proxy_redirect off;
        proxy_buffering off;

        proxy_connect_timeout ${PROXY_CONNECT_TIMEOUT};
        proxy_send_timeout ${PROXY_SEND_TIMEOUT};
        proxy_read_timeout ${PROXY_READ_TIMEOUT};
    }

    location /_notify_change {
        deny all;
    }

    location /login/ {
        limit_req zone=login_app_limit burst=5;
    }

    location /api/login/ {
        limit_req zone=login_app_limit burst=5;
    }

    location ~* ^/(assets|images|javascripts|stylesheets|options)/ {
        gzip_static on;
        add_header Cache-Control max-age=31536000;
    }

}
