diff --git a/app/views/form_section/_check_boxes.html.erb b/app/views/form_section/_check_boxes.html.erb
index 5593029..44a7222 100644
--- a/app/views/form_section/_check_boxes.html.erb
+++ b/app/views/form_section/_check_boxes.html.erb
@@ -4,7 +4,7 @@
   field_id = "#{check_boxes.form.name.dehumanize}_#{sanitize_to_id name}"
   value ||= field_value formObject, check_boxes, field_keys
   field_tags = check_boxes.field_tags.present? ? check_boxes.field_tags : []
-  disable_checkbox = check_boxes.editable ? false : true
+  disable_checkbox = check_boxes.disabled
 %>
 
 <div class="row">
diff --git a/app/views/form_section/_date_field.html.erb b/app/views/form_section/_date_field.html.erb
index 1ef6741..fc7dc1a 100644
--- a/app/views/form_section/_date_field.html.erb
+++ b/app/views/form_section/_date_field.html.erb
@@ -16,7 +16,7 @@
   <div class="medium-8 columns">
     <% if date_field.required %><span class="required form-section-required">*</span><% end %>
     <%= text_field_tag name, value, :class => 'form_date_field has_help', :id => field_id,
-    :disabled => date_field.editable == false ? true : false, :editable => date_field.editable,
+    :disabled => date_field.disabled, :editable => date_field.editable,
     "data-abide-validator" => date_validator, required: date_field.required %>
     <small class="error"><%= I18n.t(error_msg)%></small>
     <p class="help"><%= t("fields.date_help") %></p>
diff --git a/app/views/form_section/_date_range.html.erb b/app/views/form_section/_date_range.html.erb
index 8cd1d7e..24c44d1 100644
--- a/app/views/form_section/_date_range.html.erb
+++ b/app/views/form_section/_date_range.html.erb
@@ -25,14 +25,14 @@
       <% end %>
     </div>
     <div class="date" style ="<%= "display:none;" if date_or_date_range == "date_range" %>">
-      <%= text_field_tag name, value_date_field, :class => 'form_date_field has_help', :disabled => !date_range.editable, :id => field_id, :editable => date_range.editable %>
+      <%= text_field_tag name, value_date_field, :class => 'form_date_field has_help', :disabled => date_range.disabled, :id => field_id, :editable => date_range.editable %>
       <p class="help"><%= t("fields.date_help") %></p>
     </div>
     <div class="date_range" style ="<%= "display:none;" if date_or_date_range == "date" %>" data-on-errors="<%= t('errors.models.date_range_invalid', :field_name => date_range.display_name) %>">
       <span><%="#{I18n.t("fields.date_range.from")}:"%></span>
-      <%= text_field_tag name.gsub(date_range[:name], "#{date_range[:name]}_from"), value_from, :class => 'form_date_field', :disabled => date_range.editable == false ? true : false, :id => "#{field_id}_from", :editable => date_range.editable %>
+      <%= text_field_tag name.gsub(date_range[:name], "#{date_range[:name]}_from"), value_from, :class => 'form_date_field', :disabled => date_range.disabled, :id => "#{field_id}_from", :editable => date_range.editable %>
       <span><%="#{I18n.t("fields.date_range.to")}:"%></span>
-      <%= text_field_tag name.gsub(date_range[:name], "#{date_range[:name]}_to"), value_to, :class => 'form_date_field has_help', :disabled => date_range.editable == false ? true : false, :id => "#{field_id}_to", :editable => date_range.editable %>
+      <%= text_field_tag name.gsub(date_range[:name], "#{date_range[:name]}_to"), value_to, :class => 'form_date_field has_help', :disabled => date_range.disabled, :id => "#{field_id}_to", :editable => date_range.editable %>
         <p class="help"><%= t("fields.date_help") %></p>
     </div>
   </div>
diff --git a/app/views/form_section/_numeric_field.html.erb b/app/views/form_section/_numeric_field.html.erb
index 6c4b4c2..fe453ce 100644
--- a/app/views/form_section/_numeric_field.html.erb
+++ b/app/views/form_section/_numeric_field.html.erb
@@ -18,7 +18,7 @@
   <div class="medium-8 columns">
     <% if numeric_field.required %><span class="required form-section-required">*</span><% end %>
     <% # NOTE: The field is readonly instead of disabled in order to send the calculated value to the server so we don't have to look for the list of autosum fields in the formsection and calculate again because it is an expensive task. %>
-    <%= text_field_tag name, value, :class => field_class.strip, :autosum_group => autosum_group.strip, :disabled => numeric_field.editable == false ? true : false, :readonly => numeric_field['autosum_total'], :id => field_id, :editable => numeric_field.editable, required: numeric_field.required %>
+    <%= text_field_tag name, value, :class => field_class.strip, :autosum_group => autosum_group.strip, :disabled => numeric_field.disabled, :readonly => numeric_field['autosum_total'], :id => field_id, :editable => numeric_field.editable, required: numeric_field.required %>
     <% if numeric_field.help_text %><p class="help"><%= numeric_field.help_text %></p><% end %>
   </div>
 </div>
diff --git a/app/views/form_section/_select_box.html.erb b/app/views/form_section/_select_box.html.erb
index 6678b45..6464fa9 100644
--- a/app/views/form_section/_select_box.html.erb
+++ b/app/views/form_section/_select_box.html.erb
@@ -19,7 +19,7 @@
     <% if select_box.multi_select %>
       <%= select_tag name, options_for_select(select_box.select_options(formObject, @lookups, @locations), value), 'multiple' => '',
           'class' => 'chosen-select', 'data-placeholder' => t("fields.chosen_placeholder"), 'id' => field_id,
-          :data => { :field_tags => field_tags}, required: select_box.required, :editable => select_box.editable, :disabled => select_box.editable == false ? true : false %>
+          :data => { :field_tags => field_tags}, required: select_box.required, :editable => select_box.editable, :disabled => select_box.disabled %>
     <% elsif select_box.searchable_select %>
       <%= select_tag name, options_for_select(select_box.select_options(formObject, @lookups, @locations), value),
           'class' => 'chosen-select', 'data-placeholder' => t("fields.chosen_placeholder"), :id => field_id,
@@ -30,7 +30,7 @@
         # select_box.searchable_select is a hack, refactor, refactor, refactor!  
 
         #TODO: Pending disabled for choosen.
-        disabled_select_box = !select_box.editable
+        disabled_select_box = select_box.disabled
         #workaround to avoid present the default value (Select...) when the select_box
         #is disable and we are on new record.
         if disabled_select_box && value.blank? && formObject.new_record?
diff --git a/app/views/form_section/_text_field.html.erb b/app/views/form_section/_text_field.html.erb
index e7ffe85..97d2f13 100644
--- a/app/views/form_section/_text_field.html.erb
+++ b/app/views/form_section/_text_field.html.erb
@@ -7,7 +7,8 @@
   hide_text_link_text = formObject.hidden_name ? I18n.t("cases.view_name") : I18n.t("cases.hide_name")
   hide_text_link_action = formObject.hidden_name ? "view" : "protect"
   value = I18n.t("cases.hidden_text_field_text") if text_field.hidden_text_field && formObject.hidden_name && !formObject.new_record?
-  disabled_field = (text_field.hidden_text_field && formObject.hidden_name && !formObject.new_record?) || (!text_field.editable)
+# TODO: Investigate this with a piece of paper in hand
+#  disabled_field = (text_field.hidden_text_field && formObject.hidden_name && !formObject.new_record?) || (!text_field.editable)
   field_tags = text_field.field_tags.present? ? text_field.field_tags : []
 %>
 <div class="row">
@@ -18,7 +19,7 @@
   </div>
   <div class="medium-8 columns">
     <% if text_field.required %><span class="required form-section-required">*</span><% end %>
-    <%= text_field_tag name, value, :disabled => disabled_field, :id => field_id, :editable => text_field.editable,
+    <%= text_field_tag name, value, :disabled => text_field.disabled, :id => field_id, :editable => text_field.editable,
         :data => { :field_tags => field_tags }, autocomplete: 'off', required: text_field.required %>
     <%= link_to(hide_text_link_text, hide_text_link_text.dehumanize, :class => "hidden_text_field",
         :action => hide_text_link_action) if show_hide_text_link %>
diff --git a/app/views/form_section/_textarea.html.erb b/app/views/form_section/_textarea.html.erb
index 5fa1cc8..6b1e22c 100644
--- a/app/views/form_section/_textarea.html.erb
+++ b/app/views/form_section/_textarea.html.erb
@@ -12,7 +12,7 @@
   </div>
   <div class="medium-8 columns">
     <% if textarea.required %><span class="required form-section-required">*</span><% end %>
-    <%= text_area_tag name, value, :disabled => textarea.editable == false ? true : false, :id => field_id, :editable => textarea.editable, rows: "2", required: textarea.required %>
+    <%= text_area_tag name, value, :disabled => textarea.disabled, :id => field_id, :editable => textarea.editable, rows: "2", required: textarea.required %>
     <% if textarea.help_text %><p class="help"><%= textarea.help_text %></p><% end %>
     <% if textarea.guiding_questions.present? %>
       <%= link_to(t('buttons.guiding_questions'), '', class: 'gq_popovers', tabindex: '0', 
diff --git a/app/views/form_section/_tick_box.html.erb b/app/views/form_section/_tick_box.html.erb
index ac17e0f..c370dbf 100644
--- a/app/views/form_section/_tick_box.html.erb
+++ b/app/views/form_section/_tick_box.html.erb
@@ -13,7 +13,7 @@
 
   <div class="medium-8 columns">
     <% if tick_box.required %><span class="required form-section-required">*</span><% end %>
-    <%= check_box_tag name, "true", value == true, :disabled => tick_box.editable == false ? true : false, :id => field_id, :editable => tick_box.editable, :class => "tick_box", required: tick_box.required %>
+    <%= check_box_tag name, "true", value == true, :disabled => tick_box.disabled, :id => field_id, :editable => tick_box.editable, :class => "tick_box", required: tick_box.required %>
     <%= label_tag field_id, label, class: "tick_box_label" if label.present? %>
     <%= hidden_field_tag name, "false", :id => "#{field_id}_" %>
   </div>
diff --git a/spec/views/children/edit.html.erb_spec.rb b/spec/views/children/edit.html.erb_spec.rb
index beabb20..b320eeb 100644
--- a/spec/views/children/edit.html.erb_spec.rb
+++ b/spec/views/children/edit.html.erb_spec.rb
@@ -8,7 +8,8 @@ describe "children/edit.html.erb" do
                  "type" =>"select_box" ,
                  "display_name_all" => "Caseworker Code",
                  "option_strings_source" => "User",
-                 "editable" => false
+                 "editable" => false,
+                 "disabled" => true
               }),
       Field.new({"name" => "assigned_user_names",
                  "type" =>"select_box",
@@ -19,17 +20,20 @@ describe "children/edit.html.erb" do
       Field.new({"name" => "created_by",
               "type" => "text_field",
               "display_name_all" => "Record created by",
-              "editable" => false
+              "editable" => false,
+              "disabled" => true
               }),
       Field.new({"name" => "previously_owned_by",
               "type" => "text_field",
               "display_name_all" => "Previous Owner",
-              "editable" => false
+              "editable" => false,
+              "disabled" => true
               }),
       Field.new({"name" => "module_id",
               "type" => "text_field",
               "display_name_all" => "Module",
-              "editable" => false
+              "editable" => false,
+              "disabled" => true
               })
     ]
     @form_section = FormSection.new({
diff --git a/spec/views/children/new.html.erb_spec.rb b/spec/views/children/new.html.erb_spec.rb
index 95692e3..e005da9 100644
--- a/spec/views/children/new.html.erb_spec.rb
+++ b/spec/views/children/new.html.erb_spec.rb
@@ -8,7 +8,8 @@ describe "children/new.html.erb" do
                  "type" =>"select_box" ,
                  "display_name_all" => "Caseworker Code",
                  "option_strings_source" => "User",
-                 "editable" => false
+                 "editable" => false,
+                 "disabled" => true
               }),
       Field.new({"name" => "assigned_user_names",
                  "type" =>"select_box",
@@ -19,17 +20,20 @@ describe "children/new.html.erb" do
       Field.new({"name" => "created_by",
               "type" => "text_field",
               "display_name_all" => "Record created by",
-              "editable" => false
+              "editable" => false,
+              "disabled" => true
               }),
       Field.new({"name" => "previously_owned_by",
               "type" => "text_field",
               "display_name_all" => "Previous Owner",
-              "editable" => false
+              "editable" => false,
+              "disabled" => true
               }),
       Field.new({"name" => "module_id",
               "type" => "text_field",
               "display_name_all" => "Module",
-              "editable" => false
+              "editable" => false,
+              "disabled" => true
               })
     ]
     @form_section = FormSection.new({
