import NAMESPACE from "./namespace";

export const SET_LOCALE = `${NAMESPACE}/SET_LOCALE`;
export const FETCH_LOCALES = `${NAMESPACE}/FETCH_LOCALES`;
export const FETCH_LOCALES_SUCCESS = `${NAMESPACE}/FETCH_LOCALES_SUCCESS`;
