---
all:
  hosts:
    primero.example.com:
      ansible_user: 'ubuntu'
      primero_host: 'primero.example.com'
      primero_tag: 'latest'
      # As of Primero v2.5, the default Docker deployed PostgreSQL is 10.22.
      # If you want to run Primero with a different version of PostgreSQL,
      # set primero_postgres_version to either '11' or '14'.
      # NOTE: YOU NEED TO PERFORM A DATA MIGRATION BEFORE CHANGING POSTGRES VERSIONS!!!!!!
      # primero_postgres_version: '14'
      locale_all: 'en,fr,ar'
      always_pull: true
      # These 3 variables are used to drive the build task.
      # Can be omitted if pulling images from Dockerhub
      primero_repo_branch: 'main'
      build_docker_tag: 'latest'
      build_docker_container_registry: ''
      # If you want to seed from a private configuration repo
      primero_configuration_repo: 'git@bitbucket.org:quoin/primero-x-configuration.git'
      primero_configuration_repo_branch: 'main'
      primero_configuration_path: 'directory/of/config/loader/script'
      use_lets_encrypt: 'true'
      # The other certbot/lets_encrypt variables are optional. Include only if using Let's Encrypt
      certbot_domain:
      - '{{ primero_host }}'
      certbot_email: 'primero-example@example.com'
      lets_encrypt_domain: '{{ primero_host }}'
      lets_encrypt_email: '{{ certbot_email }}'
      # Different for self-signed certs
      nginx_ssl_cert_path: '/etc/letsencrypt/live/primero/fullchain.pem'
      nginx_ssl_key_path: '/etc/letsencrypt/live/primero/privkey.pem'
      # Optionally parametrize Primero containers with other environment attributes.
      # Do not use this dictionary for secrets!!!
      environment_variables:
        RUN_DEFAULT_PRIMERO_SEEDS: 'false' # Set to true if you want to run default seeds
        PRIMERO_DEFAULT_USERS: 'true' # Seed default users when using the managed Primero SaaS configs
        # LOCALE_DEFAULT: 'ar' # Optionally override English as the default locale.
        PRIMERO_WEBPUSH: 'true'
        PRIMERO_WEBPUSH_CONTACT: 'primero.dev@quoininc.com'
