user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log  "qi-report-format";
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        listen [::]:80;
        listen *:443 ssl;
        listen [::]:443 ssl;

        # @begin-ssl
        ssl_certificate_key ${NGINX_SSL_KEY_PATH};
        ssl_certificate ${NGINX_SSL_CERT_PATH};
        ssl_session_tickets off;
        # @end-ssl
        server_name _;
        return 444;
    }
}