user www-data;

worker_processes ${NGINX_WORKER_PROCESSES};

pid /run/nginx.pid;

worker_priority ${NGINX_WORKER_PRIORITY};

timer_resolution ${NGINX_TIMER_RESOLUTION};

worker_rlimit_nofile ${NGINX_WORKER_RLIMIT_NOFILE};

events {
worker_connections ${NGINX_WORKER_CONNECTIONS};
  multi_accept on;
  use epoll;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout ${NGINX_KEEPALIVE_TIMEOUT};
  types_hash_max_size 2048;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  if (${LOG_TO_STDOUT} = true) {
    access_log /dev/stdout;
    error_log /dev/stdout info;
  }

  if (${LOG_TO_STDOUT} = "") {
    access_log ${NGINX_LOG_DIR}/${NGINX_LOG_ACCESS};
    error_log ${NGINX_LOG_DIR}/${NGINX_LOG_ERROR};
  }

  gzip on;
  gzip_disable "msie6";

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
