# If you are using Let's Encrypt TLS certificates:
USE_LETS_ENCRYPT=true
LETS_ENCRYPT_DOMAIN=example.primero.org
LETS_ENCRYPT_EMAIL=slapharase@wemel.site

# Sample mailer configuration
SMTP_ADDRESS=smtp.example.com
SMTP_PORT=587
SMTP_DOMAIN=example.primero.org
SMTP_AUTH=login
SMTP_STARTTLS_AUTO=true
MAILER_NOTIFICATION_HOST=example.primero.org
MAILER_DEFAULT_FROM=primero@example.primero.org
MAILER_DELIVERY_METHOD=:smtp

# The environment variables below should always be set
# PRIMERO_HOST should be the same as LETS_ENCRYPT_DOMAIN, can be localhost
PRIMERO_HOST=example.primero.org
POSTGRES_PASSWORD=mypassword
# The variables below should be generated using the command
# `LC_ALL=C < /dev/urandom tr -dc '_A-Z-a-z-0-9' | head -c"${1:-32}"`
PRIMERO_SECRET_KEY_BASE=xxxxx
PRIMERO_MESSAGE_SECRET=xxxxx
DEVISE_SECRET_KEY=xxxxx
DEVISE_JWT_SECRET_KEY=xxxxx

# Setting PRIMERO_RUN_CONFIG_SCRIPTS=true will trigger a reseed and database migration
PRIMERO_RUN_CONFIG_SCRIPTS=false
# If PRIMERO_RUN_CONFIG_SCRIPTS=true and you want to run a custom configuration script instead of the default seeds,
# set PRIMERO_CONFIGURATION_FILE to the path on which the script is mounted on the container.
# PRIMERO_CONFIGURATION_FILE=/primero-configuration/load_configuration.rb
