#These are strongly recommended for production
LETS_ENCRYPT_DOMAIN=example.primero.org
LETS_ENCRYPT_EMAIL=slapharase@wemel.site
USE_LETS_ENCRYPT=true

SMTP_ADDRESS=smtp.example.com
SMTP_PORT=587
SMTP_DOMAIN=example.primero.org
SMTP_AUTH=login
SMTP_STARTTLS_AUTO=true
MAILER_NOTIFICATION_HOST=example.primero.org
MAILER_DEFAULT_FROM=primero@example.primero.org
MAILER_DELIVERY_METHOD=:smtp

#These environment variables should always be set
PRIMERO_HOST=example.primero.org #should be the same as LETS_ENCRYPT_DOMAIN, can be localhost
PRIMERO_SECRET_KEY_BASE=xxxxx #Can be generated using `rails secret`
POSTGRES_PASSWORD=mypassword
DEVISE_SECRET_KEY=xxxxx #Can be generated using `rails secret`
DEVISE_JWT_SECRET_KEY=xxxxx #Can be generated using `rails secret`