---
$RAILS_ENV:
  delivery_method: $MAILER_DELIVERY_METHOD
  smtp_conf:
    address: $SMTP_ADDRESS
    port: $SMTP_PORT
    domain: $SMTP_DOMAIN
    authentication: $SMTP_AUTH
    user_name: $SMTP_USER
    password: $SMTP_PASSWORD
    enable_starttls_auto: $SMTP_STARTTLS_AUTO
    openssl_verify_mode: $SMTP_OPENSSL_VERIFY_MODE
    ssl: $SMTP_SSL
    tls: $SMTP_TLS
    open_timeout: $SMTP_OPEN_TIMEOUT
    read_timeout: $SMTP_READ_TIMEOUT
  notifications:
    host: $MAILER_NOTIFICATION_HOST
  default_options:
    from: $MAILER_DEFAULT_FROM
